# 02161ExamProject

./: .gitignore  README.md  TaskFusion.ai  TaskFusion.eps  TaskFusionAlt.ai  TaskFusionAlt.eps  examples.feature  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  main.tex  rapport_13_1.tex  rapport_13_2.tex
TaskFusion/: .classpath  .project  FeaturesOverview.txt  TODO.txt  pom.xml  pom.xml.versionsBackup
TaskFusion/assets/diagrams/: class.puml  class_cli.puml  class_facade_layer_simple.puml  class_open_closed_example.puml  class_persistency.puml  class_persistency_domain.puml  class_persistency_full.puml  class_persistency_layer.puml  class_persistency_simple.puml  class_persistency_to_facade.puml  class_persistency_to_facade_improved.puml  class_ui.puml  flow_cli.puml
TaskFusion/assets/diagrams/experimental/: class_cli2.puml  cli_flow.puml  component_cli.puml
TaskFusion/assets/diagrams/register_employee/: seq_1_register_employee.puml  seq_1a_employee_already_exist.puml  seq_1b_first_name_required.puml  seq_1c_last_name_required.puml
TaskFusion/features/: activity_remaining_work.feature  activity_work_time_budget.feature  assign_employee_to_project.feature  assign_project_leader.feature  create_project.feature  create_project_with_leader.feature  create_project_without_leader.feature  create_regular_activity.feature  login.feature  logout.feature  manage_activity_work_time.feature  overview_work_time.feature  register_activity_work_time.feature  register_employee.feature
TaskFusion/features/Unused/: edit_regular_activity.feature  manage_project.feature
TaskFusion/features/activities/: activity_remaining_work.feature  activity_work_time_budget.feature  create_project_activity_with_leader.feature  create_project_activity_without_leader.feature  create_regular_activity.feature  get_list_regular_activites.feature  manage_activity_work_time.feature  overview_work_time.feature  register_activity_work_time.feature
TaskFusion/features/employees/: login.feature  logout.feature  register_employee.feature
TaskFusion/features/projects/: assign_employee_to_project.feature  assign_project_leader_to_project.feature  create_project.feature  get_list_participating_employees.feature  manage_project.feature
TaskFusion/features/regular_activities/: create_regular_activity.feature  delete_regular_activity.feature  view_regular_activity.feature
TaskFusion/features/reports/: create_report.feature
TaskFusion/src/main/java/taskfusion/: Activity.java  Employee.java  HelloFX.java  Project.java  ProjectActivity.java  RegularActivity.java  Report.java  TaskFusion.java  Viewer.java  ViewerController.java
TaskFusion/src/main/java/taskfusion/app/: AuthentificationInterface.java  CLI.java  DateServer.java  TaskFusion.java  TaskFusionDriver.java
TaskFusion/src/main/java/taskfusion/cli/: TaskFusionCLI.java
TaskFusion/src/main/java/taskfusion/domain/: Activity.java  ActivityWithWorktimeRegistrations.java  ConvertibleToViewModelInterface.java  Employee.java  Project.java  (+5 more)
(+298 files in other folders)
